<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="./js/index.js" type="module"></script>
    <style>
      /* Style pour positionner l'icône du panier en haut à droite */
      .panier-icon {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 24px;
        color: #333;
        cursor: pointer;
      }

      /* Style pour le panier */
      .panier {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: none; /* Cachez initialement le panier */
        z-index: 999; /* Assurez-vous que le panier est au-dessus de tous les autres éléments */
      }
    </style>
  </head>
  <body onload="productsList()">
    <!-- Icône du panier -->

    <div class="panier-icon" onclick="togglePanier()">
      <i class="fas fa-shopping-cart"></i>
    </div>

    <!-- Panier -->
    <div class="panier" id="panier">
      <h2>Panier</h2>
      <!-- Mettez ici le contenu de votre panier -->
      <p>Votre panier est vide pour le moment.</p>
    </div>
    <br /><br /><br />
    <div id="cards" class="row"></div>
    <!-- Chargement de la bibliothèque Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

    <script src="./js/index.js"></script>
  </body>
</html>
